<!DOCTYPE html>
<html>
<head>
	<title>VIDEO</title>
  <meta charset="UTF-8">
</head>
<style type="text/css">
body {
	background - color: black;
	background-image: url(4.jpg);
	}
</style>
</head>
<body>
<body>
  <style type="text/css">
    a{text-decoration: none; font-size: 15px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
 
<nav class="navi">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About me.html">About</a></li>
        <li><a href="Biodata.html">Biodata</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Video.html">Video</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<br>
<marquee><font color="white">NUR KHALIESAH | Let's know about me! </marquee></font>
        <hr>

<h1 align="center" style= "color:gray"><font size="7">Video</h1></font>



  <center><p><font color="white"><font size="5">This is my favourite song</p></font></center></font>
  <center><video controls>   
    <source src="Song (4).mp4"  type="video/webm"/></video></center>
 
 <hr>
    <footer style="text-align: center;">
        <p><font color="white">Copyright &copy; 2020 by Nur Khaliesah</p></font>
    </footer>  
</video>

</body>
</html>